paths:
    migrations: %%PHINX_CONFIG_DIR%%/{src,vendor}/*/phinx/migrations
    seeds: %%PHINX_CONFIG_DIR%%/{src,vendor}/*/phinx/seeds

environments:
    default_migration_table: phinxlog
    default_database: dev
    prod:
        adapter: mysql
        host: localhost
        name: Chatterbot
        user: root
        pass: ''
        port: 3306
        charset: utf8mb4
        collation: utf8mb4_unicode_ci

    dev:
        adapter: mysql
        host: localhost
        name: Chatterbot
        user: root
        pass: ''
        port: 3306
        charset: utf8mb4
        collation: utf8mb4_unicode_ci

    test:
        adapter: mysql
        host: localhost
        name: Chatterbot
        user: root
        pass: ''
        port: 3306
        charset: utf8mb4
        collation: utf8mb4_unicode_ci