<?php
return [
    'project_name' => 'Chatterbot',

    'backend_password' => '',

    'discord_token' => '',
    'discord_bot_name' => 'A bot',
    'discord_bot_id' => '468512593708056596',

    // Database config

    'db_enable' => true,
    'db_type' => 'mysql',
    'db_host' => '127.0.0.1',
    'db_name' => 'chatterbot',
    'db_user' => 'root',
    'db_password' => '',
    'db_charset' => 'utf8',
    'db_options' => [
        \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_OBJ
    ],

    'environment' => 'dev',
    'debug' => true,

    'email' => 'root@exemple.com',
    'email_name' => '',

    'smtp_url' => '127.0.0.1',
    'smtp_port' => '25',
    'smtp_secure' => '',
    'smtp_password' => '',

    'error_mail' => 'root@exemple.com',
    'error_mail_from' => 'root <root@exemple.com>',

    'url_protocol' => !empty($_SERVER['HTTPS'])? 'https://': 'http://',
    'url_domain' => $_SERVER['SERVER_NAME'],
];